<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ice Cream</title>

</head>

<body>
  <h1>Ice Cream</h1>


  <label for="numScoops">Number of Scoops</label>
  <input type="number" id="numScoops" min="1" max="4">

  <fieldset>
    <legend class="legend2">Cup or Cone?</legend>


    <input type="radio" id="cup" name="media" value="cup">
    <label for="cup">Cup</label>

    <input type="radio" id="cone" name="media" value="cone">
    <label for="cone">Cone</label>

  </fieldset>

  <br> <br>
  <fieldset class="toppings" id="toppings">

    <legend class="legend1">Options</legend>


    <input type="checkbox" id="sprinkles" name="media" value="sprinkles">
    <label for="sprinkles">Sprinkles ($.50) </label>

    <input type="checkbox" id="whippedCream" name="media" value="whippedCream">
    <label for="whippedCream">Whipped Cream ($0.25)</label>

    <input type="checkbox" id="hotFudge" name="media" value="hotFudge">
    <label for="hotFudge">Hot Fudge ($1.25)</label>

    <input type="checkbox" id="cherry" name="media" value="cherry">
    <label for="cherry">Cherry ($.25)</label>
  </fieldset>
  <br> <br>

  <input type="submit" id="submitbutton" value="Ice Cream Price" />

  <p>
  <div class="border border-2 border-primary m-2">
    <p class="mt-2" id="baseprice"></p>
    <p class="mt-2" id="taxprice"></p>
    <p class="mt-2" id="totaldue"></p>


  </div>



  <script src="scripts/index.js"></script>
</body>

</html>