<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Activities</title>
<meta name="viewport" content="width=device-width,initial-scale=1">


<body>
    <div class="col-md-6">

        <form>
            <div class="row">
                <div class="col-md-6 mb-4 pb-2">
                    <label class="form-label select-label">Select an activity: </label>
                    <select class="select form-control-lg bg-light" id="activitylist" name="activities">
                        <option value="">Select One…</option>
                    </select>
                </div>
            </div>
            <h1>Activities</h1>
            <table>
                <thead id="TableHead">
                    <tr>
                        <th>category</th>
                        <th>id</th>
                        <th>name</th>
                        <th>description</th>
                        <th>location</th>
                        <th>price</th>
                    </tr>
                </thead>
                <tbody id="Table1">

                </tbody>

            </table>

        </form>

        <div class="row" id="imagesdiv">
            <!-- <img src="images/black.jpg"    alt="black cat" />
            <img src="images/grey.jpg"   />
            <img src="images/orange.jpg"   alt="orange cat" />
            <img src="images/white.jpg"   alt="white cat" /> -->

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
        </script>

    <script src="index.js"></script>
</body>

</html>