<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Football</title>
<meta name="viewport" content="width=device-width,initial-scale=1">


<body>
    <main>
        <section>
            <form>
                <h1>Add a Team</h1>
                <div class="row">
                    <div class="col-md-6 mb-4 pb-2">
                        <!-- Football Select -->
                        <label class="form-label select-label">Team: </label>
                        <input type="text" id="teamname" name="teamname">

                        <!-- Football Select -->
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mb-4 pb-2">
                        <!-- Football Select -->
                        <label class="form-label select-label">Team code: </label>
                        <input type="text" id="teamcode" name="teamcode">


                        <!-- Football Select -->
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mb-4 pb-2">
                        <!-- Football Select -->
                        <label class="form-label select-label">Team City: </label>
                        <input type="text" id="teamcity" name="teamcity">


                        <!-- Football Select -->
                    </div>
                </div>
                <button type="submit" class="btn btn-block mb-4" id="addBtn">Add Team City and Code Info</button>
            </form>


            <div class="container py-5">
                <div class="row justify-content-center align-items-center">
                    <div class="col-md-6">

                        <form>
                            <h1>NFL Football Teams</h1>
                            <div class="row">
                                <div class="col-md-6 mb-4 pb-2">
                                    <!-- Football Select -->
                                    <label class="form-label select-label">Choose a team: </label>
                                    <select class="select form-control-lg bg-light" id="footballList" name="football">
                                    </select>
                                    <!-- Football Select -->
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 mb-4 pb-2 text-center">
                                    <button type="submit" class="btn btn-block mb-4" id="displayBtn">Get City and Code
                                        Info</button>
                                </div>
                            </div>
                            <div class="row">
                                <p id="footballInfo">
                                </p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
        </script>

    <script src="football.js"></script>
</body>

</html>