<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ul>
        <li><a href="index.html">Index</a></li>
        <li><a href="todo.html">ToDo</a></li>
        <li><a href="users.html">Users</a></li>

    </ul>
    <input type="number" id="fname" name="fname"><br><br>
    <button type="button" id="AddBtn">Add Me!</button>
    <div class="textdisplay" id="textdisplay">

    </div>
    <script src="index.js"></script>

</body>

</html>