<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ul>
        <li><a href="index.html">Index</a></li>
        <li><a href="todo.html">ToDo</a></li>
        <li><a href="users.html" id="users">Users</a></li>

    </ul>
    <table class="table">
        <thead id="TableHead">
            <tr>
                <th>name</th>
                <th>username</th>
                <th>email</th>
                <th>street</th>
                <th>city</th>
                <th>zipcode</th>

            </tr>
        </thead>
        <tbody id="userTable">

        </tbody>

    </table>

    <script src="index2.js"></script>

</body>

</html>