<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>document</title>
    <link rel="stylesheet" type="text/css" href="imagegroup.css" />

  </head>
  <body>
    <div>
      <img class="imageGroup" src="images/driver.jpg" /> 
      <p>Driver</p>
      </div>
      <div>
        <img class="imageGroup" src="images/golfball2.jpg" /> 
        <p>ball 1</p>
        </div>
        <div>
          <img class="imageGroup" src="images/golfballs.jpg" />
          <p>ball 2</p>
          </div>

  </body>
  <script src="index.js"></script>
  </html>
