<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Activities</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles.css" />
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">



<body>
    <!-- <div class="col-md-6"> -->

            <!-- <div class="row">
                <div class="col-md-6 mb-4 pb-2"> -->
                    <!-- <label class="form-label select-label">Select an activity: </label> -->
                    <!-- <select class="select form-control-lg bg-light" id="activitylist" name="activities">
                        <option value="">Select One…</option>
                    </select> -->
                <!-- </div> -->
            <!-- </div> -->
            <div id="card-container"></div>
            <!-- <thead id="TableHead">
                    <tr>
                        <th>id</th>
                        <th>first name</th>
                        <th>last name</th>
                        <th>email</th>
                        <th>ipaddress</th>
                    </tr>
                </thead>
                <tbody id="PeopleTable">

                </tbody> -->


    <!-- </div> -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
        </script>

    <script src="pets.js"></script>
</body>

</html>