<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>Name <input type="text" id="nameField" /></p>
    <p><input id="greetBtn" type="button" value="Greet the User" /></p>
    <p id="resultparagraph"></p>

    <script src="scripts/index.js"></script>
</body>

</html>