<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <label for="ftemp">Farenheit Temp :</label>
  <input type="text" id="ftemp" placeholder="">
  
  <br><br><br>
  <button id="btnconvert">Convert</button>


  <p>Celsius Temperature <input type="text" id="ctemp" readonly></p>



  <script src="scripts/f_to_c.js"></script>
</body>
</html>