<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>document</title>
    <link rel="stylesheet" type="text/css" href="imagegroup.css" />

  </head>
  <body>
    <div>
      <p>Here are some photos.</p>
      <p>They show <span class="attn">bobby</span>.</p>
    </div>
    <p>He's very nice.</p>
    <p class="attn">And energetic.</p>
    <!-- <img src="images/puppy.jpg" alt="tiny puppy" height="300" />
    <img src="images/bigpuppy.jpg" alt="big puppy" height="300" /> -->
    <a href="https://google.com">For more puppy images</a>
    <div class="imageGroup">
        <img src="images/something.png" />
        <p>describe image above</p>
        
        <img src="images/puppy.jpg" alt="tiny puppy" height="300" />
        <img src="images/bigpuppy.jpg" alt="big puppy" height="300" />
    
    
    
    
    </div> 
        

  </body>
  <script src="test.js"></script>
  </html>
