<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <label for="idnum1">Number 1 :</label>
    <input type="text" id="idnum1" placeholder="">
    <br>

    <label for="idnum2">Number 2 :</label>
    <input type="text" id="idnum2" placeholder="">
    <br><br><br>

    <button id="btnadd">Add</button>

    <button id="btnsub">Subtract</button>

    <button id="btnmult">Multiply</button>

    <button id="btndiv">Divide</button>

    <br><br><br>

    <!-- <label for="idans">Answer :</label> -->

    <!-- <input type="text" id="idans" placeholder="" readonly> -->

    <p>Answer <input type="text" id="idans" readonly></p>



        <script src="scripts/index.js"></script>
</body>

</html>