<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <label class="form-label select-label">Select an city: </label>
    <select class="select form-control-lg bg-light" id="citiesweather" name="citiesweather">
        <option value="">Select a city</option>
    </select>

    <br>
    <table class="table">
        <thead id="TableHead">
            <tr>
                <th>Temperature</th>
                <th>Day</th>



            </tr>
        </thead>
        <tbody id="weatherTable">

        </tbody>

    </table>


    <script src="index.js"></script>

</body>

</html>