<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Cats</title>
<meta name="viewport" content="width=device-width,initial-scale=1">


<body>
    <div class="col-md-6">

        <form>
            <div class="row">
                <div class="col-md-6 mb-4 pb-2">
                    <label class="form-label select-label">Select a cat: </label>
                    <select class="select form-control-lg bg-light" id="catlist" name="cats">
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 mb-4 pb-2 text-center">
                    <button type="submit" class="btn btn-block mb-4" id="displayBtn">Add
                    </button>
                </div>
                <div class="col-md-12 mb-4 pb-2 text-center">
                    <button type="submit" class="btn btn-block mb-4" id="displayBtn2">Remove
                    </button>
                </div>
            </div>

        </form>

        <div class="row" id="imagesdiv">
            <!-- <img src="images/black.jpg"    alt="black cat" />
            <img src="images/grey.jpg"   />
            <img src="images/orange.jpg"   alt="orange cat" />
            <img src="images/white.jpg"   alt="white cat" /> -->

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
        </script>

    <script src="index.js"></script>
</body>

</html>