<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Acme Car Rental</title>

</head>

<body>
  <h1>Acme Car Rental</h1>
  <label for="pickupdate">Pickup Date :</label>
  <input type="date" id="pickupdate" placeholder="">

  <br> <br>

  <label for="numofdays">Number of Days</label>
  <input type="number" id="numofdays" placeholder="">

  <br> <br>
  <fieldset>
    <legend class="legend1">Options</legend>


    <input type="checkbox" id="ElectronicToll" name="media" value="ElectronicToll">
    <label for="ElectronicToll">Electronic Toll Tag ($3.95 per day)</label>

    <input type="checkbox" id="GPS" name="media" value="GPS">
    <label for="GPS">GPS ($2.95 per day)</label>

    <input type="checkbox" id="RoadsideAssistance" name="media" value="RoadsideAssistance">
    <label for="RoadsideAssistance">Roadside Assistance ($2.95 per day)</label>
  </fieldset>
  <br> <br>
  <fieldset>
    <legend class="legend2">Under 25?</legend>


    <input type="radio" id="yes" name="media" value="yes">
    <label for="yes">Yes</label>

    <input type="radio" id="no" name="media" value="no">
    <label for="no">No</label>

  </fieldset>
  <input type="submit" id="submitbutton" value="Estimate Total Cost" />

  <p> 
    <p id="resultparagraph"></p>

  </p>
  










  <script src="scripts/index.js"></script>
</body>

</html>